# Flask Variables
SECRET_KEY                      = "secret-key-for-the-app"
FLASK_DEBUG                     = "True"

# Database Variables
SQLALCHEMY_DATABASE_URI         = mysql+pymysql://USUARIO:PASSWORD@IP_SERVER_MYSQL:3306/test_db